{
  "permissions": {
    "allow": [
      "Read(//dev/emai/emai-dev-03/app/api/routes/**)",
      "Read(//c/dev/emai/emai-dev-03/app/api/routes/**)",
      "Read(//dev/emai/emai-dev-03/frontend/src/pages/**)",
      "Read(//c/dev/emai/emai-dev-03/frontend/src/pages/**)",
      "Read(//dev/emai/emai-dev-03/tests/**)",
      "Read(//c/dev/emai/emai-dev-03/tests/**)",
      "WebFetch(domain:www.loom.com)",
      "Read(//tmp/merge-resolve/frontend/src/components/**)",
      "Read(//c/tmp/merge-resolve/frontend/src/components/**)",
      "Read(//tmp/merge-resolve/app/api/routes/**)",
      "Read(//c/tmp/merge-resolve/app/api/routes/**)",
      "Read(//tmp/merge-resolve/frontend/src/api/**)",
      "Read(//c/tmp/merge-resolve/frontend/src/api/**)"
    ]
  }
}
